# comp512_project

./: .gitignore  README.md
servercode/: README.md  build.gradle  java.policy
servercode/ResImpl/: ResourceManagerImpl.java
servercode/ResInterface/: BackendResourceManager.java
servercode/gradle/wrapper/: gradle-wrapper.properties
servercode/middleware/: MiddlewareCustomerDatabase.java  MiddlewareInterface.java  MiddlewareServer.java
servercode/middleware/entities/: CustomerReservations.java
servercode/middleware/exceptions/: MiddlewareBaseException.java
servercode/middleware/resource_managers/: AbstractRemoteResourceManager.java  RemoteResourceManagerFactory.java  RemoteResourceManagerImplementationTypes.java  RemoteResourceManagerTypes.java  ResourceManagerTypes.java
servercode/src/ResImpl/: Car.java  Customer.java  Flight.java  Hotel.java  RMHashtable.java  RMInteger.java  RMItem.java  ReservableItem.java  ReservedItem.java  ResourceManagerDatabase.java  ResourceManagerImpl.java  ResourceManagerRMIImpl.java  ResourceManagerTCPClient.java  ResourceManagerTCPImpl.java  TransactionManager.java
servercode/src/ResInterface/: BackendResourceManager.java  ResourceManager.java
servercode/src/clients/: RMIClient.java  RMIInteractiveClient.java  RMILoadTestClient.java  RMILoadTestClient2.java  RMILoadTestMultipleClients.java  TCPInteractiveClient.java
servercode/src/middleware/: MiddlewareCustomerDatabase.java  MiddlewareInterface.java  MiddlewareServer.java
servercode/src/router/: MiddlewareRouter.java
servercode/src/utils/: RMIStringUtils.java
servercode/tests/tcp/: CarTestSuite.java  CustomerTestSuite.java  FlightTestSuite.java  (+2 more)
(+123 files in other folders)
