apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            outputDir = file('out_gradle/')
        }
        resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.+'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}